# hello-world

./: README.md
Web/: .classpath  .project  .springBeans  chatting.jsp  hello.jsp  pom.xml
Web/WEB-INF/: web.xml
Web/WEB-INF/src/config/: SqlMapConfig.xml  User.xml  beans-web.xml  beans.xml  value.properties
Web/WEB-INF/src/myspring/aop/annot/: LogginAspect.java
Web/WEB-INF/src/myspring/aop/xml/: PerformanceTraceAdvice.java
Web/WEB-INF/src/myspring/di/xml/: ConsolePrinter.java  Hello.java  StringPrinter.java
Web/WEB-INF/src/myspring/di/xml/test/: HelloBeanTest.java  HelloBeanUnitSpringTest.java  HelloBeanUnitTest.java
Web/WEB-INF/src/myspring/user/controller/: HelloController.java
Web/WEB-INF/src/myspring/user/dao/: UserDaoImpl.java  UserDaoImplJDBC.java  UserDaoImplMapper.java  UserMapper.java
Web/WEB-INF/src/myspring/user/service/: UserServiceImpl.java
Web/WEB-INF/src/myspring/user/test/: UserClient.java
Web/WEB-INF/src/myspring/websocket/controller/: EchoController.java  HelloController.java
Web/WEB-INF/src/myspring/websocket/handler/: EchoHandler.java
test2/src/test2/: Test.java
