myname=Spring
myprinter=printer
value1=AOP
value2=Spring
value3=DI
printer1=stringPrinter
printer2=consolePrinter
db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://192.168.0.101:3306/test?autoReconnect=true
db.username=ymj0078
db.password=y6132889!